{
	"Version": 1,
	"Name":
	[
		{
			"Language": "en",
			"Text": "VFX"
		}
	],
	"Description":
	[
		{
			"Language": "en",
			"Text": "A project for going over various VFX."
		}
	],
	"AssetTypes": [],
	"SearchTags": [],
	"ClassTypes": "",
	"Category": "",
	"FocusAsset": "",
	"Thumbnail": "TP_TowerDefenseBP.png",
	"Screenshots":
	[
		"TP_TowerDefenseBP_Preview.png" 
	],
	"SortKey": "_2",
	"AdditionalFeaturePacks":
	[
		{
			"MountName": "Geometry",
			"DetailLevels":
			[
				"Standard",
				"High"
			]
		}
	]
}
